{
  "title": "Please read ..!",
  "description": "Orient yourself: progress tracking, code copy, launchers, and the AI assistant.",
  "order": 0,
  "kind": "page",
  "stepCount": 9,
  "estimatedMinutes": 25,
  "hasVideo": false,
  "checks": [],
  "noProgress": true
}
