{
  "title": "KETTLE Variables",
  "description": "",
  "order": 4,
  "stepCount": 6,
  "estimatedMinutes": 25,
  "checks": [
    {
      "id": "kettle-properties",
      "kind": "file-contains",
      "label": "DIR_SAMPLES is set in your kettle.properties",
      "path": "~/.kettle/kettle.properties",
      "text": "DIR_SAMPLES"
    }
  ],
  "hasVideo": true
}
