{
  "title": "Style Properties Reference",
  "description": "Every Style-tab property by group: fonts, text, spacing, padding, objects, size and position, links, Excel, sparklines, page behavior, borders.",
  "order": 37,
  "kind": "page",
  "noProgress": true,
  "stepCount": 12,
  "hasVideo": false,
  "estimatedMinutes": 35
}
