{
  "title": "Overview of Report Formatting",
  "description": "Formatting is what separates a data dump from a report people actually read. This section covers headers, footers, and styling.",
  "order": 13,
  "kind": "page",
  "stepCount": 1,
  "hasVideo": false,
  "estimatedMinutes": 10
}
