{
  "title": "SteelWheels",
  "description": "Guided exploration of the prebuilt SteelWheels.xml Mondrian schema in Schema Workbench—the Sales_2003_2005 cube, its dimensions, measures, and annotations.",
  "order": 4,
  "stepCount": 3,
  "estimatedMinutes": 45,
  "hasVideo": true,
  "kind": "workshop"
}
