{
  "title": "Overview of Report Designer",
  "description": "Report Designer is the most comprehensive report authoring tool in the Pentaho suite. This section tours the workspace so every later lab fe",
  "order": 2,
  "kind": "page",
  "stepCount": 1,
  "hasVideo": false,
  "estimatedMinutes": 10
}
