{
  "title": "Overview of Properties",
  "description": "What metadata properties are in the Pentaho Metadata Editor, why some are mandatory, and how each is structured as a key/value pair.",
  "order": 6,
  "kind": "page",
  "hasVideo": false,
  "stepCount": 0,
  "estimatedMinutes": 10
}
