{
  "title": "Client Plugins",
  "description": "Install the Pentaho design tools — Data Integration (Spoon), Metadata Editor, Schema Workbench, and Aggregation Designer.",
  "order": 10,
  "stepCount": 4,
  "estimatedMinutes": 20,
  "hasVideo": false
}
