{
  "title": "Practice: Data Elements and Report Groups",
  "description": "Build a grouped report on your own — this exercise mirrors the guided demonstration without the step-by-step help.",
  "order": 8,
  "kind": "workshop",
  "stepCount": 4,
  "hasVideo": false,
  "estimatedMinutes": 20
}
