{
  "title": "Review Scalability",
  "description": "Scaling PDI workloads — Run Configurations, Carte servers, and choosing between local, clustered, and partitioned execution.",
  "order": 51,
  "kind": "page",
  "stepCount": 3,
  "hasVideo": false,
  "estimatedMinutes": 15,
  "navSection": true
}
