{
  "title": "Report Templates Reference",
  "description": "Reference material from the course manual (Appendix D).",
  "order": 33,
  "kind": "page",
  "stepCount": 8,
  "hasVideo": false,
  "estimatedMinutes": 25
}
