{
  "title": "Overview",
  "description": "Why choose Archive Installation, what you'll achieve, who it's for, prerequisites, and the high-level six-step plan.",
  "order": 4,
  "stepCount": 0,
  "estimatedMinutes": 20,
  "hasVideo": false
}
