{
  "title": "Practice: Publishing",
  "description": "Publish your report and add hyperlinks on your own.",
  "order": 28,
  "kind": "workshop",
  "stepCount": 2,
  "hasVideo": false,
  "estimatedMinutes": 15
}
